# ImageSplitter

./: .gitignore  ImageSpliter.sln  ImageSplitter.sln  README.md
ImageSpliter/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  ImageSpliter.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Thickness.cs  ViewModelLocator.cs
ImageSpliter/Common/: BitmapExtension.cs  Crop.cs  EventBindingExtension.cs  RectAnchor.cs  RootRectAnchor.cs  ThicknessI.cs
ImageSpliter/Converter/: InvertBooleanConverter.cs
ImageSpliter/Model/: ImageSplitMode.cs  ModeName.cs
ImageSpliter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ImageSpliter/View/: !MenuBarUC.xaml  !MenuBarUC.xaml.cs  CropMenuPage.xaml  CropMenuPage.xaml.cs  CropPage.xaml  CropPage.xaml.cs  GridMenuPage.xaml  GridMenuPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  RemoveWhiteMenuPage.xaml  RemoveWhiteMenuPage.xaml.cs  RemoveWhitePage.xaml  RemoveWhitePage.xaml.cs
ImageSpliter/ViewModel/: MainViewModel.cs  MainWindowViewModel.cs  Page1VM.cs
ImageSpliterTests/: Form1Tests.cs  ImageSpliterTests.csproj
ImageSpliterTests/Properties/: AssemblyInfo.cs
ImageSpliter_WPF/: App.xaml  App.xaml.cs  ImageSpliter_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ImageSpliter_WPF/Common/: BitmapExtension.cs  RectAnchor.cs  RootRectAnchor.cs  ThicknessI.cs
ImageSpliter_WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ImageSpliter_WPF/ViewModel/: MainWindowViewModel.cs
ImageSpliter_WPFTests/: ImageSpliter_WPFTests.csproj
ImageSpliter_WPFTests/Common/: TestClass1.cs  (+1 more)
ImageSplitter/: App.xaml  App.xaml.cs  ImageSplitter.csproj  ViewModelLocator.cs
TestForm/: Example.cs  Form1.Designer.cs  Form1.cs  Program.cs  TestForm.csproj  UserControl1.Designer.cs
testWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestClass1.cs  testWPF.csproj
(+35 files in other folders)
