<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\crop.png" />
    <None Remove="Resources\grid.png" />
    <None Remove="Resources\hamburger.png" />
    <None Remove="Resources\images.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\images.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\crop.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\grid.png" />
    <Resource Include="Resources\hamburger.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MvvmEventBinding" Version="1.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converter\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
